version: '3'
services:
  ramsachin:
    image: "ramsachin038/22it038-personal-api-docker"
    container_name: ramsachin_container
    restart: always
    ports:
      - "5007:5000"
  jotheeswaran:
    image: "jotheeswaranjd7/22itl02-personal-api-docker"
    container_name: jotheeswaranjd_container
    restart: always
    ports:
      - "5008:5000"Update this file to add the content
